{
  "name": "movie-reservation-system",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w & nodemon dist/main.js"
  },
  "keywords": [
    "api",
    "node",
    "movie",
    "reservation"
  ],
  "author": "Bharat Manral",
  "license": "ISC",
  "description": "api server for movie reservation system",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
